# ITVAPP-LIVETV

./: README.md  ads.json  pubspec.yaml  upgrade.json  广告API示例
.dart_tool/flutter_gen/gen_l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart
.github/workflows/: Android-app.yml  Generate-i18n.yml  Generate-pubspec.yml  del.yml  flutter.yml33  main.yml
android/: build.gradle  settings.gradle
android/app/: LIVETV.jks  build.gradle  google-services.json  key.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/itvapp_live_tv/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v27/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
apk/: README.txt
assets/: ITVAPP.m3u  m3u8_detector.js  playlists.m3u  playlists2.m3u  time_interceptor.js
assets/js/: Characters.js  STMulti.js  STPhrases.js  cleanup.js  cleanup_script.js  click_handler.js  dom_change_monitor.js  dom_monitor.js  fingerprint_randomization.js  form_detection.js  m3u8_detector.js  submit_form.js  time_interceptor.js
lib/: channel_drawer_page.dart  config.dart  gradient_progress_bar.dart  live_home_page.dart  main.dart  mobile_video_widget.dart  router_keys.dart  splash_screen.dart  table_video_widget.dart
lib/entity/: playlist_model.dart
lib/l10n/: intl_en.arb  intl_zh_CN.arb  intl_zh_TW.arb
lib/provider/: download_provider.dart  language_provider.dart  theme_provider.dart
lib/setting/: about_page.dart  agreement_page.dart  setting_beautify_page.dart  setting_font_page.dart  setting_log_page.dart  setting_page.dart  subscribe_page.dart
lib/tv/: html_string.dart  html_string_en.dart  tv_key_navigation.dart  tv_page.dart  tv_setting_page.dart
lib/util/: TrafficAnalytics.dart  bing_util.dart  channel_util.dart  check_version_util.dart  custom_snackbar.dart  date_util.dart  dialog_util.dart  env_util.dart  epg_util.dart  font_util.dart  getm3u8.dart  getm3u8_rules.dart  getm3u8diy.dart  http_util.dart  lanzou_parser.dart  location_service.dart  log_util.dart  m3u_util.dart  player_manager.dart  stream_url.dart  traffic_analytics.dart  zhConverter.dart
lib/util/getapp/: foshan.dart  gansu.dart  jinan.dart  shantou.dart  sichuan.dart  (+5 more)
lib/widget/: Better_Player_controls.dart  ad_manager.dart  better_player_controls.dart  common_widgets.dart  date_position_widget.dart  empty_page.dart  headers.dart  headers_rules.dart  help_page.dart  iapp_player_controls.dart  music_Bars.dart  music_bars.dart  remote_control_help.dart  scrolling_toast_message.dart  show_exit_confirm.dart  update_download_btn.dart  video_hold_bg.dart  volume_brightness_widget.dart
