buildscript {
    ext.kotlin_version = '1.9.23' // Kotlin 版本
    repositories {
        google() // 用于 Gradle 插件
        mavenCentral() // 用于 Gradle 插件
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// 移除 allprojects.repositories，因为仓库已在 settings.gradle 定义
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
