<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 全局配置：允许所有域名使用明文流量和信任所有证书（包括自签名证书） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- 信任系统证书 -->
            <certificates src="system"/>
            <!-- 信任用户添加的证书（包括自签名证书） -->
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>
